total 52
drwxr-xr-x 2 root root 313 Jul  3 05:37 .
drwxr-xr-x 7 root root 179 Jul  3 04:39 ..
-rwxr--r-- 1 root root  32 Jul  3 05:21 0-hello_world
-rwxr--r-- 1 root root  28 Jul  3 05:24 1-confused_smiley
-rwxr--r-- 1 root root  25 Jul  3 05:23 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jul  3 05:25 2-hellofile
-rwxr--r-- 1 root root  39 Jul  3 05:26 3-twofiles
-rwxr--r-- 1 root root  29 Jul  3 05:28 4-lastlines
-rwxr--r-- 1 root root  33 Jul  3 05:30 5-firstlines
-rwxr--r-- 1 root root  29 Jul  3 05:29 5-firstlines~
-rwxr--r-- 1 root root  50 Jul  3 05:33 6-third_line
-rwxr--r-- 1 root root 100 Jul  3 05:34 7-file
-rwxr--r-- 1 root root  37 Jul  3 05:36 8-cwd_state
-rw-r--r-- 1 root root  12 Jul  3 05:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul  3 05:37 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 27 10:59 README.md
